<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>career trail - please wait</title>
</head>
<body>
    <nav>
        <img src="carrertrail.png" width="152px" class="head">
        <div class="left-nav">
          <img src="light.png" class="light">
          <img src="dark.png" class="dark">
          <img src="notify.png" class="notification">
          <img src="acc.png" class="acc">
          <a href="">brooklyn simon</a>
          <img src="shutdown.png" class="exit">
        </div>
      </nav>
    
    
      <div class="container">
        <div class="left">
          <ul>
            <li><a href="/carrer trail/bootcamp"><img src="bootcamp no active.png"><span>Bootcamp</span></a></li>
            <li><a href="/carrer trail/succescenter"><img src="succes icon.png" alt=""><span>Sucess Center</span></a></li>
            <li><a class="active" href="#"><img src="mockup active.png" alt=""><span>Mockup Interview</span></a></li>
            <li><a href="/carrer trail/my Schedule"><img src="myschedule icon.png" alt=""><span>My Schedule</span></a></li>
            <li><a href="/carrer trail/profilepage"><img src="profile icon.png"><span>Profile</span></a></li>
          </ul>
        </div>


        <div class="right">
            <h3>Interview schedule</h3>
            <div class="inner-right">
                <img src="wait.png">
                <h4>Please wait</h4>
                <h5>Thanks for your patience we will notify you when the interview footage uploaded by the success manager</h5>
                <a href="/carrer trail/bootcamp"><button class="back">Back to bootcamp</button></a>
            </div>
        </div>

</body>
</html>