<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>carrer trail - time slot</title>
</head>
<body>
    <nav class="navbar">
        <img class="heading" src="carrertrail.png">
    </nav><br>
    <div class="bottom">
        <div class="container">
            <h1>Select Interview Slot</h1>

            <div class="first">
            <select id="time" class="time">
                <option value="select" selected>select time slot</option>
                <option value="11:00 AM - 01:00 PM">11:00 AM - 01:00 PM</option>
                <option value="12:00 PM - 02:00 PM">12:00 PM - 02:00 PM</option>
                <option value="10:00 AM - 12:30 PM">10:00 AM - 12:30 PM</option>
            </select>
            </div>

            <div class="second">
            <label for="date">select date</label>
            <input type="date" name="" id="date">
            </div>
            <a href="/carrer trail/interview schedule"><button class="select">Select</button><br></a>
            <a href="/carrer trail/thanks shedula"><button class="cancel">Cancel</button></a>
        </div>
    </div>
</body>
</html>